<!DOCTYPE html>

<link rel="stylesheet" href="style.css">

<head>
<h2 class="mainHeading">Dating App</h2>
</head>
<title>Dating Application</title>
<body class="backGround">
    <div>Personal Details</div>
    <form method="POST"  action="https://www.w3schools.com/htmL/html_images_picture.asp" >
        <!-- First Name Input -->
        
            <label for="fname"> First Name:-</label>
            <input class="border" type="text" id="fname" name="firstName" placeholder="First Name" required> <br>
        
        <!-- Last Name Input -->
        

            <label for="lastName">Last Name:-</label>
            <input class="border" type="text" id="lname" name="lastName" placeholder="Last Name" required> <br>
        
        <!-- Email Id Input -->
        

            <label for="email">Email:-</label>
            <input class="border" type="text" id="email" name="email" required> <br>
            
        <!-- Number Only Input (Contact No) -->
        
        
            <label for="telno"> Contact No:-</label>
            <input class="border" type="text" id="telno" name="telno" pattern="[0-9]{4} [0-9]{3} [0-9]{3}" required> <br>
        

        <!-- Gender Input By Using Radio Button -->
        
        
            <label for="gender"> Gender:-</label> <br>
            <input type="radio" name="gender" value="male" > Male <br>
            <input type="radio" name="gender" value="male" > Female <br>
            <input type="radio" name="gender" value="male" > Other <br>
        
            <!-- Date Input -->
            
            <label for="date"> Date & Time Of Proposed Outing! </label> <br>
            <input class="border" type="datetime-local"> <br>
            

        <!-- Check Boc Input  -->
        
            <label for="chekbox"> Check All That Apply To You:-</label> <br>
            <input type="checkbox" name="option1" value="tattoos"> I have tattoos and or piercings <br>
            <input type="checkbox" name="option2" value="age"> I am more than two years older than my daughter <br>
            <input type="checkbox" name="option3" value="tattoos"> I own a panel van or Ferrari <br>
            <input type="checkbox" name="option4" value="tattoos"> I work full-time <br>
            <input type="checkbox" name="option5" value="tattoos"> My parents are rich <br>
            <label for="place"> Is the date at a private/public location:-</label> <br>
            <input type="radio" name="place" value="private"> Private <br>
            <input type="radio" name="place" value="public" > Public <br>
            <input type="checkbox" name="level" value="education"> Education level completed <br>
            

        <!-- Input Essay Area -->
        
            <label> Why do you want to date my daugnter?</label> <br>
            <textarea class="border" rows="10" cols="50" placeholder="word limit 50"></textarea> <br>
        
        <!-- Input document file -->
        
            <label for="doc"> Upload bank statement in pdf format</label>
            <input class="border" type="file" name="document" value="somedocument"> <br>
            

        <!-- Submit Button -->
        
            <input class="button" type="button" onclick="https://www.youtube.com/" value="Submit Form">
        
    </form>
</body>
<footer class="mainFooter">
    <div>
        Copyright &copy; Sachin Tripathy &hearts;
    </div>
</footer>
</html>