<!-- Defines the version of HTML -->
<!DOCTYPE HTML>
<header> <strong>Sardar Bhagat Singh</strong> </header>
<!-- A little of CSS -->
<style type="text css">
    #mainFooter
    {
        text-align: center;
        background-color: white;
        color: black;
        align-items: center;
    }
</style>
<body>
    <div>
        <img src="C:\Users\Sachin Tripathi\Desktop\Full Stack Developer Digikull\Assignment 1\Bhagat_Singh_1929.jpg" width="500px" height="500px"
    </div>
    <div>
        <ul>
            <li> <strong>Born:</strong> 27 September 1907 <a href="https://en.wikipedia.org/wiki/Banga,_Pakistan"> Banga </a>, <a href="https://en.wikipedia.org/wiki/Punjab_Province_(British_India)"> Punjab</a>, <a href="https://en.wikipedia.org/wiki/Presidencies_and_provinces_of_British_India"> British India</a>, now in Pakistan </li>
            <li> <strong>Died:</strong> 23 March 1931 (Aged 23) Central Gaol, <a href="https://en.wikipedia.org/wiki/Lahore">Lahore, </a> <a href="https://en.wikipedia.org/wiki/Punjab_Province_(British_India)"> Punjab</a>  </li>
            <li> <strong>Cause Of Death:</strong> Execution By Hanging </li>
            <li> <strong>Nationality:</strong> <a href="https://en.wikipedia.org/wiki/British_Raj">British Raj </a> </li>
            <li> <strong>Citizenship:</strong> <a href="https://en.wikipedia.org/wiki/British_Raj">British Raj </a> </li>
            <li> <strong>Organization:</strong> <a href="https://en.wikipedia.org/wiki/Hindustan_Socialist_Republican_Association">Hindustan Socialist Republican Association, </a> <a href="https://en.wikipedia.org/wiki/Communist_Party_of_India"> Communist Party of India </a> </li>
            <li> <strong>Notable Work:</strong> Why i am an atheist </li>
            <li> <strong>Movement:</strong> <a href="https://en.wikipedia.org/wiki/Indian_independence_movement">Indian independence movement </a> </li>
            <li> <strong>Criminal Charges:</strong> Murder of John Saunders and Channan Singh</li>
            <li> <strong>Criminal Penalty:</strong> <a href="https://en.wikipedia.org/wiki/Capital_punishment"> Capital punishment </a> </li>
            <li> <strong>Criminal Status:</strong> <a href="https://en.wikipedia.org/wiki/Capital_punishment"> Executed </a></li>
        </ul>
    </div>
    <div>
 
        <p>
                Bhagat Singh ( 23 March 1931) was an Indian socialist revolutionary whose two acts of dramatic violence against the British in India and execution at age 23 made him a folk hero of the Indian independence movement.
        </p>
        <p> In December 1928, Bhagat Singh and an associate, Shivaram Rajguru, fatally shot a 21-year-old British police officer, John Saunders, in Lahore, Punjab, in what is today Pakistan, mistaking Saunders, who was still on probation, for the British police superintendent, James Scott, whom they had intended to assassinate.[5] They believed Scott was responsible for the death of a popular Indian nationalist leader Lala Lajpat Rai by having ordered a lathi charge in which Rai was injured and two weeks thereafter died of a heart attack. As Saunders exited a police station on a motorcycle, he was felled by a single bullet fired from across the street by Rajguru, a marksman.[6] As he lay injured, he was then shot at close range several times by Singh, the postmortem report showing eight bullet wounds.[7] Another associate of Singh, Chandra Shekhar Azad, shot dead an Indian police head constable, Channan Singh, who attempted to give chase to Singh and Rajguru as they fled.[6]</p>
        <p> After having escaped, Singh and his associates used pseudonyms to publicly announce avenging Lajpat Rai's death, putting up prepared posters that they altered to show Saunders as their intended target.[6] Singh was thereafter on the run for many months, and no convictions resulted at the time. Surfacing again in April 1929, he and another associate, Batukeshwar Dutt, set off two home-made bombs inside the Central Legislative Assembly in Delhi. They showered leaflets from the gallery on the legislators below, shouted slogans, and then allowed the authorities to arrest them.[8] The arrest, and the resulting publicity, brought to light Singh's complicity in the John Saunders case. Awaiting trial, Singh gained much public sympathy after he joined fellow defendant Jatin Das in a hunger strike, demanding better prison conditions for Indian prisoners, the strike ending in Das's death from starvation in September 1929. Singh was convicted and hanged in March 1931, aged 23. </p>
        <p> Bhagat Singh became a popular folk hero after his death. Jawaharlal Nehru wrote about him: "Bhagat Singh did not become popular because of his act of terrorism but because he seemed to vindicate, for the moment, the honour of Lala Lajpat Rai, and through him of the nation. He became a symbol; the act was forgotten, the symbol remained, and within a few months each town and village of the Punjab, and to a lesser extent in the rest of northern India, resounded with his name."[9] In still later years, Singh, an atheist and socialist in life, won admirers in India from among a political spectrum that included both communists and right-wing Hindu nationalists. Although many of Singh's associates, as well as many Indian anti-colonial revolutionaries, were also involved in daring acts and were either executed or died violent deaths, few came to be lionised in popular art and literature to the same extent as Singh.[citation needed]</p>
        
    </div>
</body>
    <footer id="mainFooter"> Copyright  &copy; Wikipedia 2021 </footer>
</html>